                                                                       ___                    
                             ..                                       :;;::;
                           :;::;;                                     ;:::::                
                           J::::]                                     |!```!!             
                  ....7;::.:::;:.;. /:.                             j`!```!!`!~:               
                 ....7PBB5........^/7.:                            !''!'''!````!~              
               ....  Y7!!:.........[7:::                           ["""!"""!``JPGG             
              ....    :^^:...::::^ [;:;;                          .|""!'''''`` !@@#5.  .:!:           
               ....      .^:..::^^ [;:;:                          :J~~^^^!~~`~   JJJJY.!~    
                 ...      :^^^:.: :[j:::                         |l'::!!!!!:.   :P#J..~     
                 \__\.    ::.~~....\7;:                          :``!~~!!~~!~`. ^~PG         
           __     ..:  :^^......;;  \;                           ~!!~!`!~~!~~7:7557      
            ___   :::: |:::       ---                            ~~``!`7!~7?JPPGG :           
             ___  :::::||||        ....                          ~?777!::!YG5PGP            
             ___   ::::::            ....                         ^!~~~^.G5PGJ ~!             
              ___  .::::::           ....                         :^^  PGGGJH ^~~               
             ___    .:::::          ...                           :^^  GPGG.  ^~~            
            __    :::;;;.          ...                          .^^^45G?G    ^~~^           
           _     :::::            .....                        .____.      .:____`
                
