                              ..                                                          
                            :;::;;                                    
                            J::::]                                                    
                     ..7;::.:::;:.;. /:.                                        
         __        ...7PBB5........^/7.:                                        
       ___      .....Y7!!:.........[7:::                                      
      ___      .....  :^^:...::::^ [;:;;                      ___          ___                         
       ___     ....      .^:..::^^ [;:;:                   //     \\     //    \\           
        ___      ..       :^^^:.: :[j:::                  //       \\___//      \\ 
          __       .     ::.~~... .\7;:                  //       ////|\\\\      \\    
                .::    :^^......;   \;                  //   -\__//O//|\\O\\__/-  ||            
             ...:;:    :::.       :.                             |||||||||||            
        .....;;;:      :::         ---                        ___|||||||||||___            
       ...;::::     :||||          ..                       /    |||||||||||    \          
    ;;:;::         :.....         .....                    /|    |||||||||||    |\                  
 .:;::;;.         .....            ....                         _ \\\\|//// _                      
.;::::           :::.              ..                         /    \\\|///    \            
                :::                ...                       /\     \---/     /\    
               ^::                .....                        
 
       