                      ..                                                        
                     :;::;;                                                        
                     J::::]                                                        
                7;::.:::;:.;. /:.                                             
            ...7PBB5........^/7.:.                                             
          ....Y7!!:.........[7:::..                                           
         ....  :^^:...::::^ [;:;;:.                                              
          ...     .^:..:^^  [;:;::.                           ___          ___                   
           .::;.   :^^^:.: :[j:::..                         //    \\     //    \\   
            [:]    ::.~~..   \7;:.                         //      \\___//      \\      
         .:::   :^^......;    \;.                         //      ////|\\\\      \\                 
       .:;::    :::.      ;:.                            ||  -\__//O//|\\O\\__/-  ||          
     .;;;:      :::         ---                                  |||||||||||            
  ..;:::'    :||||          ..                                ___|||||||||||___      
.:::;;:    ::.....         .....                             /   |||||||||||   \       
:::::       .....           .....                           /|   |||||||||||   |\                 
:::        :::.              ...                                _ \\\\|//// _              
         :::                ...                               /    \\\|///    \
        ^:::                ....                             /\     \---/     /\
        