                              ..                                       ___                    
                            :;::;;                                    :;;::;
                            J::::]                                    ;:::::                
                     ..7;::.:::;:.;. /:.                              |!```!!             
         __        ...7PBB5........^/7.:                            j`!```!!`!~:               
       ___      .....Y7!!:.........[7:::                           !''!'''!````!~              
      ___      .....  :^^:...::::^ [;:;;                           ["""!"""!``JPGG             
       ___     ....      .^:..::^^ [;:;:                          .|""!'''''`` !@@#5.  .:!:           
        ___      ..       :^^^:.: :[j:::                          :J~~^^^!~~`~   JJJJY.!~    
          __       .     ::.~~... .\7;:                          |l'::!!!!!:.   :P#J..~     
                .::    :^^......;   \;                           :``!~~!!~~!~`. ^~PG         
             ...:;:    :::.       :.                             ~!!~!`!~~!~~7:7557      
        .....;;;:      :::         ---                           ~~``!`7!~7?JPPGG :           
       ...;::::     :||||          ..                            ~?777!::!YG5PGP            
    ;;:;::         :.....         .....                           ^!~~~^.G5PGJ ~!             
 .:;::;;.         .....            ....                           :^^  PGGGJH ^~~               
.;::::           :::.              ..                             :^^  GPGG.  ^~~            
                :::                ...                          .^^^45G?G    ^~~^           
               ^::                .....                        .____.      .:____`
 
       