                          ..                                           ___                    
                        :;::;;                                        :;;::;
                        J::::]                                        ;:::::                
                 ..7;::.:::;:.;. /:.                                  |!```!!             
               ...7PBB5........^/7.:.                               j`!```!!`!~:               
            .....Y7!!:.........[7:::.                              !''!'''!````!~              
           .....  :^^:...::::^ [;:;;:                              ["""!"""!``JPGG             
           ....      .^:..::^^ [;:;::                             .|""!'''''`` !@@#5.  .:!:           
                      :^^^:.: :[j:::.                             :J~~^^^!~~`~   JJJJY.!~    
                     ::.~~... .\7;:.                             |l'::!!!!!:.   :P#J..     
            .:::   :^^......;   \;.                              :``!~~!!~~!~`. ^~PG7         
          .:;::    :::.       :.                                 ~!!~!`!~~!~~7:7557!      
      ...;;;:      :::         ---                               ~~``!`7!~7?JPGG5 :           
   ...;::::     :||||          ..                                ~?777!::!Y5PGPJ            
;;:;:::;       :.....         .....                               ^!~~~^.5PGJJ7~!             
;;...         .....            ....                               :^^  PGGJHN ^~~               
             :::.              ..                                 :^^  PGGJ.  ^~~            
            :::                ...                              .^^^ 5G?.    ^~~^           
           ^::                 ....                            .____.      .:____`
 
       