                         ..                                                               
                        :;::;;                                      
                        J::::]                                                     
                 ..7;::.:::;:.;. /:.                                         
               ...7PBB5........^/7.:.                                              
            .....Y7!!:.........[7:::.                                            
           .....  :^^:...::::^ [;:;;:                         ___          ___                                   
           ....      .^:..::^^ [;:;::                      //     \\     //    \\                                  
                      :^^^:.: :[j:::.                     //       \\___//      \\      
                     ::.~~... .\7;:.                     //       ////|\\\\      \\    
            .:::   :^^......;   \;.                     //   -\__//O//|\\O\\__/-  ||   
          .:;::    :::.       :.                                 |||||||||||        
      ...;;;:      :::         ---                            ___|||||||||||___    
   ...;::::     :||||          ..                           /    |||||||||||    \  
;;:;:::;       :.....         .....                        /|    |||||||||||    |\            
;;...         .....            ....                             _ \\\\|//// _                    
             :::.              ..                             /    \\\|///    \     
            :::                ...                           /\     \---/     /\    
           ^::                 ....                            
 